# Lab1-2021112893

lab1/: file.txt  fortnight.txt  pom.xml
lab1/src/main/java/org/example/: GraphGenerator.java
lab1/src/test/java/: GraphTests.java
