[Verse 1: Taylor Swift]
I was supposed to be sent away
But they forgot to come and get me
I was a functioning alcoholic
'Til nobody noticed my new aesthetic
All of this to say I hope you're okay
But you're the reason
And no one here's to blame
But what about your quiet treason?

[Chorus: Taylor Swift]
And for a fortnight there, we were forever
Run into you sometimes, ask about the weather
Now you're in my backyard, turned into good neighbors
Your wife waters flowers, I wanna kill her

[Verse 2: Taylor Swift, Taylor Swift & Post Malone, Post Malone]
All my mornings are Mondays stuck in an endless February
I took the miracle move-on drug, the effects were temporary
And I love you, it's ruining my life
I love you, it's ruining my life
I touched you for only a fortnight
I touched you, but I touched you

[Chorus: Taylor Swift, Taylor Swift & Post Malone]
And for a fortnight there, we were forever
Run into you sometimes, ask about the weather
Now you're in my backyard, turned into good neighbors
Your wife waters flowers, I wanna kill her
And for a fortnight there, we were together
Run into you sometimes, comment on my sweater
Now you're at the mailbox, turned into good neighbors
My husband is cheating, I wanna kill him
See Taylor Swift Live
Get tickets as low as $188

You might also like
​euphoria
Kendrick Lamar
​meet the grahams
Kendrick Lamar
Not Like Us
Kendrick Lamar

[Bridge: Taylor Swift, Post Malone, Taylor Swift & Post Malone]
I love you, it's ruining my life
I love you, it's ruining my life
I touched you for only a fortnight
I touched you, I touched you
I love you, it's ruining my life
I love you, it's ruining my life
I touched you for only a fortnight
I touched you, I touched you

[Outro: Post Malone, Post Malone & Taylor Swift, Taylor Swift]
Thought of callin' ya, but you won't pick up
'Nother fortnight lost in America
Move to Florida, buy the car you want
But it won't start up 'til you touch, touch, touch me
Thought of calling ya, but you won't pick up
'Nother fortnight lost in America
Move to Florida, buy the car you want
But it won't start up 'til I touch, touch, touch you